{
    "python.pythonPath": ".BOT_1\\Scripts\\python.exe",
    "sqltools.connections": 
    [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "bot1_tga",
            "database": "${workspaceFolder:.Bot_1}/tg_admin/db.sqlite3"
        }
    ],
    "sqltools.useNodeRuntime": true
}
